<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Recipe</title>
</head>
<body>
    <h1>One-Pan Creamy Chicken & Gnocchi</h1>
    <img src="chicken.jpg">
    <p>When everything cooks together everyone wins. The chicken will finish cooking in the sauce making it the easiest and most comforting meal. It's what weeknight dinner dreams are made of!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 1/2 lb. boneless skinless chicken breasts Kosher salt</li>
        <li>...</li>
        <li>3 c. packed baby spinach</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Season chicken on both sides with salt and pepper. In a large skillet over medium-high heat, heat 1 tablespoon oil. Add chicken and cook until golden, 4 minutes per side. Remove from skillet.</li>
        <li>...</li>
        <li>Slice chicken and return to skillet. Season with more salt and pepper to taste.</li>
    </ol>
</body>
</html>